** this project is for personal use. do not expect it to be maintained. **

# purpose

this is a small nodejs script intended to be run with crontab to read data from nearby Ruuvi devices and record the data to a local sqlite database.
